worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Docker embedded DNS for dynamic upstream name resolution.
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    # ==========================================
    # Cloudflare — Restaurer l'IP reelle du visiteur
    # Sans ca, $remote_addr = IP Cloudflare, et les rate limits
    # bloquent TOUT le trafic au lieu de limiter par visiteur.
    # Liste officielle : https://www.cloudflare.com/ips/
    # ==========================================
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    real_ip_header CF-Connecting-IP;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Security headers (globaux - Airbnb Partner compliance)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.${DOMAIN} https://geo.api.gouv.fr; frame-src 'self' https://auth.${DOMAIN}; frame-ancestors 'self' https://auth.${DOMAIN}" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # WebSocket : n'envoyer Connection "upgrade" que si le client le demande.
    # Sans ce map, Connection "upgrade" est envoye a chaque requete, ce qui
    # casse HTTP/2 (PROTOCOL_ERROR) pour les requetes normales.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=monitoring:10m rate=5r/s;
    limit_req_status 429;

    # ==========================================
    # Geo-based bot/scanner IP blocking
    # Add known malicious IPs here
    # ==========================================
    map $remote_addr $is_blocked_ip {
        default 0;
        185.177.72.49 1;
    }

    # Block common vulnerability scanner user-agents
    map $http_user_agent $is_bad_bot {
        default 0;
        ~*(zgrab|nuclei|nikto|sqlmap|nmap|masscan|dirbuster|gobuster|wfuzz|ffuf|hydra|medusa|patator|havij|w3af|skipfish|arachni) 1;
        ~*(bot|crawler|spider|scraper) 0;  # Allow legit bots on public sites
    }

    # ==========================================
    # Upstreams
    # Niveau 8 — Scalabilite : pms_backend utilise least_conn pour
    # repartir la charge sur N instances (docker compose --scale pms-server=N).
    # Docker DNS resout automatiquement les IPs des replicas.
    # ==========================================
    upstream landing {
        server clenzy-landing:80;
        keepalive 16;
    }

    upstream pms_frontend {
        server clenzy-frontend:80;
        keepalive 32;
    }

    upstream pms_backend {
        least_conn;
        server clenzy-server:8080;
        keepalive 32;
    }

    upstream keycloak {
        server clenzy-keycloak:8080;
        keepalive 16;
    }

    # ==========================================
    # HTTP → HTTPS redirect (tous les domaines)
    # + ACME challenge Let's Encrypt
    # ==========================================
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN} ${APP_DOMAIN} ${AUTH_DOMAIN} ${MONITORING_DOMAIN} ${PROMETHEUS_DOMAIN} ${KAFKA_UI_DOMAIN};

        # Let's Encrypt ACME challenge (doit rester accessible en HTTP)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Tout le reste → HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ==========================================
    # LANDING PAGE — clenzy.fr / www.clenzy.fr
    # ==========================================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN} www.${DOMAIN};

        # SSL — Let's Encrypt (prod) ou auto-signe (dev)
        # Utiliser le script init-letsencrypt.sh pour generer les certificats Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Landing page
        location / {
            limit_req zone=general burst=50 nodelay;

            proxy_pass http://landing;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache assets statiques
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                proxy_pass http://landing;
                expires 1y;
                add_header Cache-Control "public, immutable";
                access_log off;
            }
        }

        # Health check
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Sécurité : bloquer les fichiers sensibles
        location ~ /\. { deny all; }
        location ~ \.(env|log|sql|bak)$ { deny all; }
    }

    # ==========================================
    # PMS APP — app.clenzy.fr
    # ==========================================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${APP_DOMAIN};

        # Override global X-Frame-Options for PMS app.
        # X-Frame-Options SAMEORIGIN blocks cross-origin framing (auth.clenzy.fr → app.clenzy.fr).
        # We rely on CSP frame-ancestors instead (modern standard, supports cross-origin).
        # Setting to empty string effectively removes the header in this server block.
        add_header X-Frame-Options "" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.${DOMAIN} https://geo.api.gouv.fr; frame-src 'self' https://auth.${DOMAIN}; frame-ancestors 'self' https://auth.${DOMAIN}" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

        # SSL
        ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # API Backend (Spring Boot)
        location /api/ {
            limit_req zone=api burst=20 nodelay;

            set $pms_backend_upstream http://clenzy-server:8080;
            proxy_pass $pms_backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;
        }

        # Frontend React (PMS)
        location / {
            set $pms_frontend_upstream http://clenzy-frontend:80;
            proxy_pass $pms_frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache assets statiques
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                set $pms_frontend_upstream http://clenzy-frontend:80;
                proxy_pass $pms_frontend_upstream;
                expires 1y;
                add_header Cache-Control "public, immutable";
                access_log off;
            }
        }

        # Health check
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Sécurité
        location ~ /\. { deny all; }
        location ~ \.(env|log|sql|bak)$ { deny all; }
    }

    # ==========================================
    # KEYCLOAK AUTH — auth.clenzy.fr
    # ==========================================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${AUTH_DOMAIN};

        # SSL
        ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Override global security headers for Keycloak.
        # app.clenzy.fr loads Keycloak pages in iframes (3p-cookies, silent-check-sso),
        # so X-Frame-Options must be removed and frame-ancestors must allow the app domain.
        # We also hide Keycloak's own X-Frame-Options header to avoid conflicts.
        add_header X-Frame-Options "" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "frame-src 'self'; frame-ancestors 'self' https://${APP_DOMAIN}; object-src 'none'" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

        # Keycloak
        location / {
            limit_req zone=auth burst=10 nodelay;

            set $keycloak_upstream http://clenzy-keycloak:8080;
            proxy_pass $keycloak_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Hide Keycloak's own headers that conflict with our nginx-level headers.
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            # WebSocket support (admin console)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Timeouts plus longs pour Keycloak
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Sécurité
        location ~ /\.(?!well-known) { deny all; }
    }

    # ==========================================
    # GRAFANA MONITORING — monitoring.clenzy.fr
    # ==========================================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${MONITORING_DOMAIN};

        # SSL
        ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Block known malicious IPs
        if ($is_blocked_ip) {
            return 444;
        }

        # Block vulnerability scanners
        if ($is_bad_bot) {
            return 444;
        }

        # Block common scanner/exploit routes (return 444 = drop connection silently)
        # Note: /login et /admin sont des routes légitimes de Grafana, on ne les bloque PAS ici
        location ~* ^/(webhook|wp-|xmlrpc|cgi-bin|\.env|actuator|phpmyadmin|setup|install|config|api/v1/push) {
            access_log off;
            return 444;
        }

        # Grafana (authentification native)
        location / {
            limit_req zone=monitoring burst=10 nodelay;

            set $grafana_upstream http://grafana:3000;
            proxy_pass $grafana_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (Grafana Live)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Sécurité
        location ~ /\. { deny all; }
    }

    # ==========================================
    # PROMETHEUS — prometheus.clenzy.fr
    # ==========================================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${PROMETHEUS_DOMAIN};

        # SSL
        ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Block known malicious IPs
        if ($is_blocked_ip) {
            return 444;
        }

        # Block vulnerability scanners
        if ($is_bad_bot) {
            return 444;
        }

        # Basic auth (Prometheus n'a pas d'auth native)
        auth_basic "Prometheus - Acces restreint";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            limit_req zone=monitoring burst=10 nodelay;

            set $prometheus_upstream http://prometheus:9090;
            proxy_pass $prometheus_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Sécurité
        location ~ /\. { deny all; }
    }

    # ==========================================
    # KAFKA UI — kafka.clenzy.fr
    # ==========================================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${KAFKA_UI_DOMAIN};

        # SSL
        ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Block known malicious IPs
        if ($is_blocked_ip) {
            return 444;
        }

        # Block vulnerability scanners
        if ($is_bad_bot) {
            return 444;
        }

        # Basic auth (Kafka UI n'a pas d'auth native)
        auth_basic "Kafka UI - Acces restreint";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            limit_req zone=monitoring burst=10 nodelay;

            set $kafka_ui_upstream http://kafka-ui:8080;
            proxy_pass $kafka_ui_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Sécurité
        location ~ /\. { deny all; }
    }
}
